<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mia Mimoucha Blog</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />

    <link rel="stylesheet" href="style/style.css">
</head>

<body>

    <section id="header">
        <a href="#"><img width="50px" src="img/log-mia.png" class="logo" alt=""></a>

        <div>
            <ul id="navbar">
                <li><a href="index.html">Accueil</a></li>
                <li><a href="shop.html">Boutique</a></li>
                <li><a class="active" href="blog.html">Blog</a></li>
                <li><a href="about.html">À propos</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
                <a href="#" id="close"><i class="far fa-times"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

    <section id="page-header" class="blog-header">

        <h2>#enSavoirPlus</h2>

        <p>Lisez toutes les études de cas sur nos produits ! </p>

    </section>

    <section id="blog">
        <div class="blog-box">
            <div class="blog-img">
                <img src="img/blog/b1.jpeg" alt="">
            </div>
            <div class="blog-details">
                <h4>Le sweat à capuche en jersey de coton</h4>
                <p>Kickstarter man braid godard coloring book. Raclette waistcoat selfies yr wolf chartreuse hexagon irony, godard…</p>
                <a href="#">LIRE LA SUITE</a>
            </div>
            <h1>13/01</h1>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="img/blog/b2.jpeg" alt="">
            </div>
            <div class="blog-details">
                <h4>Comment styliser une crête</h4>
                <p>Kickstarter man braid godard coloring book. Raclette waistcoat selfies yr wolf chartreuse hexagon irony, godard…</p>
                <a href="#">LIRE LA SUITE</a>
            </div>
            <h1>13/04</h1>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="img/blog/b4.jpeg" alt="">
            </div>
            <div class="blog-details">
                <h4>Articles incontournables pour les filles skateurs</h4>
                <p>Kickstarter man braid godard coloring book. Raclette waistcoat selfies yr wolf chartreuse hexagon irony, godard…</p>
                <a href="#">LIRE LA SUITE</a>
            </div>
            <h1>12/01</h1>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="img/blog/b7.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>Tendances inspirées des défilés</h4>
                <p>Kickstarter man braid godard coloring book. Raclette waistcoat selfies yr wolf chartreuse hexagon irony, godard…</p>
                <a href="#">LIRE LA SUITE</a>
            </div>
            <h1>16/01</h1>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="img/blog/b2.jpeg" alt="">
            </div>
            <div class="blog-details">
                <h4>Tendances de la mode masculine Automne-Hiver 2020</h4>
                <p>Kickstarter man braid godard coloring book. Raclette waistcoat selfies yr wolf chartreuse hexagon irony, godard…</p>
                <a href="#">LIRE LA SUITE</a>
            </div>
            <h1>10/03</h1>
        </div>
    </section>

    <section id="pagination" class="section-p1">
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#"><i class="fal fa-long-arrow-alt-right"></i></a>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Inscrivez-vous aux newsletters</h4>
            <p>Recevez des mises à jour par e-mail sur notre dernière boutique et <span>nos offres spéciales.</span> </p>
        </div>
        <div class="form">
            <input type="text" placeholder="Votre adresse e-mail">
            <button class="normal">S'inscrire</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img class="logo" width="50px" src="img/log-mia.jpg" alt="">
            <h4>Contact</h4>
            <p><strong>Adresse :</strong> 562 Wellington Road, Street 32, San Francisco</p>
            <p><strong>Téléphone :</strong> +01 2222 365 /(+91) 01 2345 6789</p>
            <p><strong>Horaires :</strong> 10:00 - 18:00, Lun - Sam</p>
            <div class="follow">
                <h4>Suivez-nous</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>

        <div class="col">
            <h4>À Propos</h4>
            <a href="#">À Propos de Nous</a>
            <a href="#">Informations de Livraison</a>
            <a href="#">Politique de Confidentialité</a>
            <a href="#">Termes et Conditions</a>
            <a href="contact.html">Nous Contacter</a>
        </div>
        
        <div class="col">
            <h4>Mon Compte</h4>
            <a href="connecte/index.php">Se Connecter</a>
            <a href="cart.html">Voir le Panier</a>
            <a href="#">Suivre Ma Commande</a>
            <a href="#">Aide</a>
        </div>
        
        <div class="col install">
            <h4>Installer l'Application</h4>
            <p>Depuis l'App Store ou Google Play</p>
            <div class="row">
                <img src="img/pay/app.jpg" alt="">
                <img src="img/pay/play.jpg" alt="">
            </div>
            <p>Passerelles de Paiement Sécurisées</p>
            <img src="img/pay/pay.png" alt="">
        </div>
        
        <div class="copyright">
            <p style="font-weight: bold; font-style: italic;">© 2023, Ichallal Lamia & co</p>
        </div>
    </footer>


    <script src="script/script.js"></script>
</body>

</html>