<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />

    <link rel="stylesheet" href="style/style1.css">
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <section id="header">
        <a href="#"><img width="50px" src="img/log-mia.png" class="logo" alt=""></a>
        <div>
            <ul id="navbar">
                <li><a class="active" href="index.html">Accueil</a></li>
                <li><a href="shop.html">Boutique</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">À Propos</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
                <a href="#" id="close"><i class="far fa-times"></i></a>
            </ul>
        <div id="mobile">
            <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

    <section id="page-header" class="about-header">

        <h2>#cart</h2>
        <p>Add your coupon code & SAVE upto 70%!</p>

    </section>

    <section id="cart" class="section-p1">
        <table width="100%">
            <thead>
                <tr>
                    <th>ENLEVER</th>
                    <th>NOM DU PRODUIT</th>
                    <th>PRIX DU PRODUIT</th>
                    <th>QUANTITE</th>
                    <th>TOTAL</th>
                </tr>
            </thead>
            <tbody id="cart-items">
                <!-- Les éléments du panier seront ajoutés ici par JavaScript -->
            </tbody>
            <tfoot>
                <tr id="total-row">
                    <td colspan="4" style="text-align: right;"><strong>Total:</strong></td>
                    <td id="total-amount-cell" class="total-amount"></td>
                </tr>
                <tr>
                    <td colspan="5" style="text-align: center;">
                        <!-- Ajouter le bouton de paiement avec le lien personnalisé -->
                        <a href="pay_pay/index.html" class="btn-pay">Payer maintenant</a>
                    </td>
                </tr>
            </tfoot>
        </table>
    </section>
    
    <footer class="section-p1">
        <div class="col">
        <!--   <img class="logo" width="100px" src="img/log-mia.png" alt="">-->
            <h4>Contact</h4>
            <p><strong>Address: </strong> Igran Harath Sidi Ayad Sidi Aich Bejaia Algerie</p>
            <p><strong>Phone:</strong> +33 753 863 200</p>
            <p><strong>Hours:</strong> 24/7</p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>

        <div class="col">
            <h4>À Propos</h4>
            <a href="#">À Propos de Nous</a>
            <a href="#">Informations de Livraison</a>
            <a href="#">Politique de Confidentialité</a>
            <a href="#">Termes et Conditions</a>
            <a href="contact.html">Nous Contacter</a>
        </div>
        
        <div class="col">
            <h4>Mon Compte</h4>
            <a href="connecte/index.php">Se Connecter</a>
            <a href="cart.html">Voir le Panier</a>
            <a href="#">Suivre Ma Commande</a>
            <a href="#">Aide</a>
        </div>
        
        <div class="col install">
            <h4>Installer l'Application</h4>
            <p>Depuis l'App Store ou Google Play</p>
            <div class="row">
                <img src="img/pay/app.jpg" alt="">
                <img src="img/pay/play.jpg" alt="">
            </div>
            <p>Passerelles de Paiement Sécurisées</p>
            <img src="img/pay/pay.png" alt="">
        </div>
        
        <div class="copyright">
            <p style="font-weight: bold; font-style: italic;">© 2023, Ichallal Lamia & co</p>
        </div>
        </footer>
<script src="script/script2.js"></script>
</body>
</html>