<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />

    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <section id="header">
        <a href="#"><img width="50px" src="img/log-mia.png" class="logo" alt=""></a>
        <div>
            <ul id="navbar">
                <li><a class="active" href="index.html">Accueil</a></li>
                <li><a href="shop.html">Boutique</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">À Propos</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
                <a href="#" id="close"><i class="far fa-times"></i></a>
            </ul>
        <div id="mobile">
            <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

    <section id="page-header" class="about-header">

        <h2>Parlons_en</h2>
        <p>LAISSER UN MESSAGE, Nous adorons avoir de vos nouvelles !</p>

    </section>

    <section id="contact-details" class="section-p1">
        <div class="details">
            <span>ENTREZ EN CONTACT</span>
            <h2>Visitez l'une de nos agences ou contactez-nous dès aujourd'hui</h2>
            <h3>Bureau Principal</h3>
            <div>
                <li>
                    <i class="fal fa-map"></i>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, vitae!</p>
                </li>
                <li>
                    <i class="far fa-envelope"></i>
                    <p>Lorem ipsum dolor sit amet.</p>
                </li>
                <li>
                    <i class="fas fa-phone-alt"></i>
                    <p>Lorem ipsum dolor sit amet.</p>
                </li>
                <li>
                    <i class="far fa-clock"></i>
                    <p>Lundi à samedi : 9h00 à 16h00 </p>
                </li>
            </div>
        </div>

        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d25621.765337164044!2d4.690891242640981!3d36.609036076940214!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x128d2203bb540f99%3A0xb753c85dd1efce52!2sSidi%20Ayad%2C%20Alg%C3%A9rie!5e0!3m2!1sfr!2sfr!4v1692526585431!5m2!1sfr!2sfr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        
    </section>
    <section id="form-details">
       
      
        <form class="contact" action="envoi_email.php" method="POST">
            <input type="hidden" name="_subject" value="new email woo">
            <input type="email" name="email" class="text-box" placeholder="Email Adress" required>
            <input type="text" name="name" class="text-box" placeholder="Votre nom et prenom" required>
            <textarea name="message" class="text-box" placeholder="Write your message here" required></textarea>
            <input type="hidden" name="_next" value="https://thedeer-asc.com/pages/thankyou.html">
            <button type="submit">Send</button>
        
</form>

            
            <!-- Bouton de soumission -->
            <input type="submit" name="submit" value="Envoyer">
        </form>
        
                
          
        <div class="personne">
            <div>
                <img src="img/photo_de_profil/1.jpeg" alt="">
                <p><span>Nouveau Nom1</span> Nouveau Poste1 <br> Téléphone : + 000 123 000 77 88 <br> Email : nouveau@example.com</p>
            </div>
            <div>
                <img src="img/photo_de_profil/2.jpeg" alt="">
                <p><span>Nouveau Nom2</span> Nouveau Poste2 <br> Téléphone : + 000 123 000 77 88 <br> Email : nouveau@example.com</p>
            </div>
            <div>
                <img src="img/photo_de_profil/3.jpeg" alt="">
                <p><span>Nouveau Nom3</span> Nouveau Poste3 <br> Téléphone : + 000 123 000 77 88 <br> Email : nouveau@example.com</p>
            </div>
            
        </div>
    </section>

    <section id="newsletter" class="section-m1 section-p1">
        <div class="newstext">
            <h4>Inscrivez-vous à notre newsletter</h4>
            <p>Recevez des mises à jour par e-mail sur notre dernière boutique et <span>offres spéciales.</span></p>
        </div>
        <div class="form">
            <input type="text" name="" placeholder="..............@gmail.com" id="">
            <button class="normal">S'inscrire</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
        <!--   <img class="logo" width="100px" src="img/log-mia.png" alt="">-->
            <h4>Contact</h4>
            <p><strong>Address: </strong> Igran Harath Sidi Ayad Sidi Aich Bejaia Algerie</p>
            <p><strong>Phone:</strong> +33 753 863 200</p>
            <p><strong>Hours:</strong> 24/7</p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>

        <div class="col">
            <h4>À Propos</h4>
            <a href="#">À Propos de Nous</a>
            <a href="#">Informations de Livraison</a>
            <a href="#">Politique de Confidentialité</a>
            <a href="#">Termes et Conditions</a>
            <a href="contact.html">Nous Contacter</a>
        </div>
        
        <div class="col">
            <h4>Mon Compte</h4>
            <a href="connecte/index.php">Se Connecter</a>
            <a href="cart.html">Voir le Panier</a>
            <a href="#">Suivre Ma Commande</a>
            <a href="#">Aide</a>
        </div>
        
        <div class="col install">
            <h4>Installer l'Application</h4>
            <p>Depuis l'App Store ou Google Play</p>
            <div class="row">
                <img src="img/pay/app.jpg" alt="">
                <img src="img/pay/play.jpg" alt="">
            </div>
            <p>Passerelles de Paiement Sécurisées</p>
            <img src="img/pay/pay.png" alt="">
        </div>
        
        <div class="copyright">
            <p style="font-weight: bold; font-style: italic;">© 2023, Ichallal Lamia & co</p>
        </div>
        </footer>


    <script src="script/script.js"></script>

</body>

</html>
