<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MIA MIMOUCHA SHOP</title>
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    />

    <link rel="stylesheet" href="style/style.css" />
  </head>

  <body>
    <section id="header">
      <a href="#"><img width="50px" src="img/log-mia.png" class="logo" alt=""></a>
      <div>
          <ul id="navbar">
              <li><a class="active" href="index.html">Accueil</a></li>
              <li><a href="shop.html">Boutique</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="about.html">À Propos</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li id="lg-bag"><a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
              <a href="#" id="close"><i class="far fa-times"></i></a>
          </ul>
      <div id="mobile">
          <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
          <i id="bar" class="fas fa-outdent"></i>
      </div>
  </section>
    <section id="page-header">
      <h2>stayhome</h2>

      <p>Save more with us</p>
    </section>

    <section id="product1" class="section-p1">
      <div class="pro-container">
        <div class="pro">
          <img src="img/products/n1.jpg" alt="" />
          <div class="des">
            <span>adidas</span>
            <h5>Produit 1</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$5</h4>
            
            <button class="add-to-cart">Add to Cart <i class="fal fa-shopping-cart cart"></i></button>
    
          </div>

        </div>
        <div class="pro">
          <img src="img/products/n1.jpg" alt="" />
          <div class="des">
            <span>adidas</span>
            <h5>Produit 2</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$10</h4>
          </div>
          <button class="add-to-cart">Add to Cart <i class="fal fa-shopping-cart cart"></i></button>
    
        </div>
        
        <div class="pro">
          <img src="img/products/n2.jpg" alt="" />
          <div class="des">
            <span>adidas</span>
            <h5>Produit 3</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$15</h4>
          </div>
          <button class="add-to-cart">Add to Cart <i class="fal fa-shopping-cart cart"></i></button>
    
        </div>
        <div class="pro">
          <img src="img/products/n3.jpg" alt="" />
          <div class="des">
            <span>adidas</span>
            <h5>Produit 4</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$40</h4>
          </div>
          <button class="add-to-cart">Add to Cart <i class="fal fa-shopping-cart cart"></i></button>
    
        </div>
        <div class="pro">
          <img src="img/products/n2.jpg" alt="" />
          <div class="des">
            <span>adidas</span>
            <h5>Produit 5</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$50</h4>
          </div>
          <button class="add-to-cart">Add to Cart <i class="fal fa-shopping-cart cart"></i></button>
    
        </div>
        <div class="pro">
          <img src="img/products/n1.jpg" alt="" />
          <div class="des">
            <span>adidas</span>
            <h5>produit1</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$78</h4>
          </div>
          <button class="add-to-cart">Add to Cart <i class="fal fa-shopping-cart cart"></i></button>
        </div>
        <div class="pro">
          <img src="img/products/n3.jpg" alt="" />
          <div class="des">
            <span>adidas</span>
            <h5>produit 6</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$60</h4>
          </div>
          <button class="add-to-cart">Add to Cart <i class="fal fa-shopping-cart cart"></i></button>
    
        </div>
        <div class="pro">
          <img src="img/products/n2.jpg" alt="" />
          <div class="des">
            <span>adidas</span>
            <h5>Produit 7</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$70</h4>
          </div>
          <button class="add-to-cart">Add to Cart <i class="fal fa-shopping-cart cart"></i></button>
        </div>

        <div class="pro">
          <img src="img/products/n1.jpg" alt="" />
          <div class="des">
            <span>adidas</span>
            <h5>Produit 8</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$80</h4>
          </div>
          <button class="add-to-cart">Add to Cart <i class="fal fa-shopping-cart cart"></i></button>
    
        </div>
        <div class="pro">
          <img src="img/products/n3.jpg" alt="" />
          <div class="des">
            <span>adidas</span>
            <h5>Produit 9</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$90</h4>
          </div>
          <button class="add-to-cart">Add to Cart <i class="fal fa-shopping-cart cart"></i></button>
    
        </div>
        <div class="pro">
          <img src="img/products/n1.jpg" alt="" />
          <div class="des">
            <span>adidas</span>
            <h5>Produit 11</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$10</h4>
          </div>
          <button class="add-to-cart">Add to Cart <i class="fal fa-shopping-cart cart"></i></button>
    
        </div>
        <div class="pro">
          <img src="img/products/n2.jpg" alt="" />
          <div class="des">
            <span>adidas</span>
            <h5>Produit 12</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$20</h4>
          </div>
          <button class="add-to-cart">Add to Cart <i class="fal fa-shopping-cart cart"></i></button>
        </div>
        <div class="pro">
          <img src="img/products/n3.jpg" alt="" />
          <div class="des">
            <span>adidas</span>
            <h5>Produit 12</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$50</h4>
          </div>
          <button class="add-to-cart">Add to Cart <i class="fal fa-shopping-cart cart"></i></button>
        </div>
        <div class="pro">
          <img src="img/products/n3.jpg" alt="" />
          <div class="des">
            <span>adidas</span>
            <h5>Produit 17</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$11</h4>
          </div>
          <button class="add-to-cart">Add to Cart <i class="fal fa-shopping-cart cart"></i></button>
        </div>
        <div class="pro">
          <img src="img/products/n2.jpg" alt="" />
          <div class="des">
            <span>adidas</span>
            <h5>Produit 20</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$45</h4>
          </div>
          <button class="add-to-cart">Add to Cart <i class="fal fa-shopping-cart cart"></i></button>
     </div>
        <div class="pro">
          <img src="img/products/n3.jpg" alt="" />
          <div class="des">
            <span>adidas</span>
            <h5>Produit 22</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$33</h4>
          </div>
          <button class="add-to-cart">Add to Cart <i class="fal fa-shopping-cart cart"></i></button>
    </div>
      </div>
    </section>

    <section id="pagination" class="section-p1">
      <a href="#">1</a>
      <a href="#">2</a>
      <a href="#"><i class="fal fa-long-arrow-alt-right"></i></a>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
      <div class="newstext">
        <h4>Sign Up For Newsletters</h4>
        <p>
          Get E-mail updates about our latest shop and
          <span>special offers.</span>
        </p>
      </div>
      <div class="form">
        <input type="text" placeholder="Your email address" />
        <button class="normal">Sign Up</button>
      </div>
    </section>

    <footer class="section-p1">
      <div class="col">
      <!--   <img class="logo" width="100px" src="img/log-mia.png" alt="">-->
          <h4>Contact</h4>
          <p><strong>Address: </strong> Igran Harath Sidi Ayad Sidi Aich Bejaia Algerie</p>
          <p><strong>Phone:</strong> +33 753 863 200</p>
          <p><strong>Hours:</strong> 24/7</p>
          <div class="follow">
              <h4>Follow Us</h4>
              <div class="icon">
                  <i class="fab fa-facebook-f"></i>
                  <i class="fab fa-twitter"></i>
                  <i class="fab fa-instagram"></i>
                  <i class="fab fa-pinterest-p"></i>
                  <i class="fab fa-youtube"></i>
              </div>
          </div>
      </div>

      <div class="col">
        <h4>À Propos</h4>
        <a href="#">À Propos de Nous</a>
        <a href="#">Informations de Livraison</a>
        <a href="#">Politique de Confidentialité</a>
        <a href="#">Termes et Conditions</a>
        <a href="contact.html">Nous Contacter</a>
    </div>
    
    <div class="col">
        <h4>Mon Compte</h4>
        <a href="connecte/index.php">Se Connecter</a>
        <a href="cart.html">Voir le Panier</a>
        <a href="#">Suivre Ma Commande</a>
        <a href="#">Aide</a>
    </div>
    
    <div class="col install">
        <h4>Installer l'Application</h4>
        <p>Depuis l'App Store ou Google Play</p>
        <div class="row">
            <img src="img/pay/app.jpg" alt="">
            <img src="img/pay/play.jpg" alt="">
        </div>
        <p>Passerelles de Paiement Sécurisées</p>
        <img src="img/pay/pay.png" alt="">
    </div>
    
    <div class="copyright">
        <p style="font-weight: bold; font-style: italic;">© 2023, Ichallal Lamia & co</p>
    </div>
      </footer>
    <script>
      const addToCartButtons = document.querySelectorAll(".add-to-cart");
      const cart = [];

      addToCartButtons.forEach(button => {
          button.addEventListener("click", function(event) {
              const product = event.currentTarget.closest(".pro");
              const productName = product.querySelector("h5").textContent;
              const productPrice = parseFloat(product.querySelector("h4").textContent.slice(1));

              const item = {
                  name: productName,
                  price: productPrice
              };
              
              addToCart(item);
              localStorage.setItem("cart", JSON.stringify(cart));
          });
      });

      function addToCart(item) {
          cart.push(item);
      }
  </script>
</body>
</html>
   <script src="js.js"></script>
    <script src="script/script.js"></script>
  </body>
</html>
