<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crazy Deals - Buy 1 Get 1 Free</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Crazy Deals</h1>
        <p>Buy 1 Get 1 Free</p>
    </header>
    <section class="deal">
        <img src="../img/products/n1.jpg" alt="Classic Dress">
        <div class="deal-info">
            <h2>The Best Classic Dress</h2>
            <p>Get the classic dress you've been waiting for! Now on sale at Cara.</p>
            <a href="index.html">Back to Deals</a>
        </div>
    </section>
</body>
</html>
