/* Style de la fenêtre modale */
.modal {
    display: none;
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
}

/* Style pour le bouton de paiement */
#confirm-payment {
    background-color: #e74c3c;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#confirm-payment:hover {
    background-color: #c0392b;
}

/* Style pour le formulaire de sélection de méthode de paiement */
#payment-method {
    margin: 10px 0;
    padding: 5px;
    border: 1px solid ridge;
    border-radius: 5px;
    width: 100%;
    font-size: 16px;
}

/* Style pour le titre de la fenêtre modale */
h2 {
    margin-top: 0;
}

/* Style du bouton de paiement */
.btn-pay {
    display: inline-block;
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
}
